{
  "name": "nspotify",
  "private": true,
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node .",
    "dev": "DEBUG='ndk:*' node ."
  },
  "dependencies": {
    "@nostr-dev-kit/ndk": "^0.8.21",
    "dotenv": "^16.3.1"
  }
}
